<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masculino"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Femenino"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unifranz"
        android:textSize="30sp"
        android:textColor="#451ade"
        android:textStyle="bold|italic"
        android:background="#ABBBDE"
        android:paddingTop="30dp"
        android:paddingBottom="50dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:fontFamily="serif-monospace">
    </TextView>
    
    <!-- Este es un Boton -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Haga click aca"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/imagen"
        android:scaleType="centerCrop"/>


</LinearLayout>
















