<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/unifranz"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"/>
            <View
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:background="@color/colorPlomoClaro"
                android:layout_gravity="center_horizontal"></View>
            <EditText
                android:id="@+id/etUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/main.et.user"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"/>
            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/main.et.password"
                android:layout_marginRight="25dp"
                android:inputType="textPassword"
                android:layout_marginLeft="25dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:foreground="?attr/selectableItemBackground">
                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/main.btn.cancel"
                    android:textColor="@color/colorBlanco"
                    android:background="@drawable/botton_one"
                    android:layout_margin="10dp"/>
                <Button
                    android:id="@+id/btnLogIn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlanco"
                    android:background="@drawable/botton_two"
                    android:text="@string/main.btn.login"
                    android:layout_margin="10dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvWebPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main.tv.irpaginaweb"
                android:gravity="center_horizontal"
                android:clickable="true"
                android:textSize="10sp"
                android:onClick="goWebSite"
                android:layout_marginTop="10dp"
                android:background="?attr/selectableItemBackground"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
